{
  "database": {
    "username": "root",
    "password": "admin",
    "name": "recipe-world",
    "url": "http://127.0.0.1:8529"
  },
  "development": {
    "url": "127.0.0.1",
    "port": "4500"
  }
}
